<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/playhistory_item_selector" 
        android:clickable="true"
        >

        <RelativeLayout
            android:id="@+id/playhistory_layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/ph_imageview"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:src="@drawable/baihe" 
                />

            <TextView
                android:id="@+id/playhistory_textview_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/ph_imageview"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/ph_imageview"
                android:text="lalallala"
                android:textColor="@drawable/playhistory_text_item_selector"
                android:textSize="18sp"
                
                 />

            <RatingBar
                android:id="@+id/ph_ratingBar1"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/playhistory_textview_title"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/ph_imageview"
                android:numStars="5"
                android:rating="3.5"
                 />

             <TextView
                android:id="@+id/ph_downnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/ph_imageview"
                android:text="60亿万人下载  |"
                android:textColor="#CCCCCC"
                android:textSize="16sp"
                android:layout_below="@id/ph_ratingBar1"
                 />
            
              <TextView
                android:id="@+id/ph_app_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="5186.86M"
                android:textColor="#CCCCCC"
                android:textSize="16sp"
                android:layout_below="@id/ph_ratingBar1"
                android:layout_toRightOf="@id/ph_downnum"
                 />
             
            
            <Button
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/playhistory_button_bg_selector"
                android:text="下载"
                android:textColor="#FFFFFF" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/playhistory_layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/playhistory_layout1"
            android:background="#F7F7F7"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
             >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/home_selected"
                android:text="lalallala"
                android:textColor="@drawable/playhistory_text_item_selector"
                android:textSize="18sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>