<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFCC"
     >
    
<!--    <TextView 
        android:id="@+id/textview"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="内容即将呈现...."
        android:textSize="24sp"
        android:ellipsize="marquee"
        android:clickable="true"  
        android:singleLine="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        />  -->

        <TextView  
        android:layout_width="100dip"  
        android:layout_height="wrap_content"  
        android:layout_gravity="center"  
        android:text="内容即将呈现...."   
        android:textSize="24sp"
        android:singleLine="true"  
        android:ellipsize="marquee"  
        android:clickable="true"  
        android:focusable="true"  
        android:focusableInTouchMode="true"  
        ></TextView>   

    
    
</LinearLayout>
