<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="${relativePackage}.${activityClass}" >

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="50dp"
        android:drawSelectorOnTop="false"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dip"
        android:scrollbarSize="5dip"
        android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb" 
        android:paddingRight="0.4dp"
        />

</RelativeLayout>